# Secure-Wallet-API

./: .env.example  .gitignore  AGENTS.md  CONTEXT.md  DECISIONS.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml
database/: 01-extensions.sql  02-types.sql  03-tables.sql  04-index.sql  05-triggers.sql  06-functions.sql  07-seed.sql  08-migrations.sql  README.md
src/main/java/com/academic/wallet/: WalletApplication.java
src/main/java/com/wallet/secure/: WalletApplication.java
src/main/java/com/wallet/secure/audit/controller/: AuditController.java
src/main/java/com/wallet/secure/audit/dto/: AuditLogResponse.java
src/main/java/com/wallet/secure/audit/entity/: AuditLog.java
src/main/java/com/wallet/secure/audit/repository/: AuditLogRepository.java
src/main/java/com/wallet/secure/audit/service/: AuditService.java
src/main/java/com/wallet/secure/auth/controller/: AuthController.java  SessionController.java
src/main/java/com/wallet/secure/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  SessionResponse.java
src/main/java/com/wallet/secure/auth/entity/: Session.java
src/main/java/com/wallet/secure/auth/repository/: SessionRepository.java
src/main/java/com/wallet/secure/auth/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/wallet/secure/auth/service/: AuthService.java  SessionService.java
src/main/java/com/wallet/secure/common/enums/: AuditAction.java  CurrencyCode.java  LogSeverity.java  TransactionStatus.java  TransactionType.java  UserRole.java  WalletStatus.java
src/main/java/com/wallet/secure/common/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  UserNotFoundException.java
src/main/java/com/wallet/secure/common/response/: ApiResponse.java
src/main/java/com/wallet/secure/common/util/: LogSanitizer.java
src/main/java/com/wallet/secure/config/: AuditConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/wallet/secure/transaction/controller/: TransactionController.java  TransactionHistoryController.java
src/main/java/com/wallet/secure/transaction/dto/: DepositRequest.java  TransactionHistoryResponse.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/wallet/secure/transaction/entity/: Transaction.java  TransactionHistory.java
src/main/java/com/wallet/secure/transaction/repository/: TransactionHistoryRepository.java  TransactionRepository.java
src/main/java/com/wallet/secure/transaction/service/: TransactionHistoryService.java  TransactionService.java
src/main/java/com/wallet/secure/user/controller/: UserController.java
src/main/java/com/wallet/secure/user/dto/: RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/wallet/secure/user/entity/: User.java
src/main/java/com/wallet/secure/user/repository/: UserRepository.java
src/main/java/com/wallet/secure/user/service/: UserService.java
src/main/java/com/wallet/secure/wallet/controller/: WalletController.java
src/main/java/com/wallet/secure/wallet/dto/: CreateWalletRequest.java  WalletResponse.java
src/main/java/com/wallet/secure/wallet/entity/: Wallet.java
src/main/java/com/wallet/secure/wallet/repository/: WalletRepository.java
src/main/java/com/wallet/secure/wallet/service/: WalletService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/academic/wallet/: WalletApplicationTests.java
src/test/java/com/wallet/secure/: WalletApplicationTests.java
src/test/java/com/wallet/secure/audit/service/: AuditServiceTest.java
src/test/java/com/wallet/secure/auth/service/: AuthServiceTest.java  SessionServiceTest.java
src/test/java/com/wallet/secure/common/response/: ApiResponseTest.java
src/test/java/com/wallet/secure/config/: SecurityConfigTest.java
src/test/java/com/wallet/secure/transaction/service/: TransactionHistoryServiceTest.java  TransactionServiceTest.java
src/test/java/com/wallet/secure/user/service/: UserServiceTest.java
src/test/java/com/wallet/secure/wallet/service/: WalletServiceTest.java
src/test/resources/: application-test.yml
